# rider-plugin-demo

./: README.md  ReSharperPlugin.RiderDemo.sln  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.RiderDemo/: IRiderDemoZone.cs  ReSharperPlugin.RiderDemo.Rider.csproj  ReSharperPlugin.RiderDemo.csproj  ReplaceSelectionBulbAction.cs  ReplaceSelectionContextAction.cs  StringEditorModel.cs  StringEditorWindow.cs
src/dotnet/ReSharperPlugin.RiderDemo.Tests/: ReSharperPlugin.RiderDemo.Tests.csproj  TestEnvironment.cs
